<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.color-picker-container {
    background-color: #ffffff;
    height: 100vh;
}

.color-picker-heading {
    font-family: "Open Sans";
    font-size: 40px;
    font-weight: 600;

}

.buttons {
    border-width: 3px;
    border-color: black;
    border-radius: 15px;
    height: 15vh;
    width: 20vw;
    font-size: 10px;
    font-family: "Open Sans";
    font-weight: bold;


}

.button1 {
    background-color: #e0e0e0;
}

.button2 {
    background-color: #6fcf97;
}

.button3 {
    background-color: #56ccf2;
}

.button4 {
    background-color: #bb6bd9;
}

.selected-color-text {
    background-color: #222222;
    color: white;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    padding: 16px;
}

.color-picker-instruction {
    font-family: "Open Sans";
    font-size: 15px;
}

.selected-color-hex-code {
    color: #49a6e9;
}
    </style>
    <script>
        function changeBgToGreyAndUpdateText(){
            document.getElementById("colorPickerContainer").style.backgroundColor = "#e0e0e0" ;
            document.getElementById("selectedColorHexCode").textContent = "#e0e0e0" ;
        }
        function changeBgToGreenAndUpdateText(){
            document.getElementById("colorPickerContainer").style.backgroundColor = "#6fcf97" ;
            document.getElementById("selectedColorHexCode").textContent = "#6fcf97" ;
        }
        function changeBgToBlueAndUpdateText(){
            document.getElementById("colorPickerContainer").style.backgroundColor = "#56ccf2" ;
            document.getElementById("selectedColorHexCode").textContent = "#56ccf2" ;
        }
        function changeBgToPurpleAndUpdateText(){
            document.getElementById("colorPickerContainer").style.backgroundColor = "#bb6bd9" ;
            document.getElementById("selectedColorHexCode").textContent = "#bb6bd9" ;
        }
    </script>
</head>
<body>
    <div class="color-picker-container d-flex flex-column justify-content-center text-center" id="colorPickerContainer">
    <h1 class="color-picker-heading">Color Picker</h1>
    <div class="buttons">
        <button onclick="changeBgToGreyAndUpdateText()" id="button1">#e0e0e0</button>
        <button onclick="changeBgToGreenAndUpdateText()" id="button2">#6fcf97</button>
        <button onclick="changeBgToBlueAndUpdateText()" id="button3">#56ccf2</button>
        <button onclick="changeBgToPurpleAndUpdateText()" id="button4">#bb6bd9</button>
    </div>
    <p class="selected-color-text">Background Color : <span class="selected-color-hex-code" id="selectedColorHexCode">#fffff</span></p>
    <p class="color-picker-instruction">Try clicking on one of the colors above to change the background color of this page!</p>
</body>
</html>