<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

    .traffic-light-container {
        background-color: #86d2f2;
        padding: 20px;
    }

    .traffic-light-heading {
        color: #1f1d41;
        font-family: "Roboto";
        font-size: 46px;
        font-weight: bold;
    }

    .button {
        background-color: #1f1d41;
        color: white;
        font-family: "Roboto";
        font-size: 15px;
        width: 70px;
        height: 40px;
        border-width: 0;
        border-radius: 10px;
        margin-top: 45px;
    }

    .traffic-light {
        background-color: #1f1d41;
        width: 100px;
        height: 300px;
        border-radius: 40px;
        margin-left: 30px;
        padding: 20px;
    }

    .bulb {
        background-color: #4b5069;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 5px;
    }        
</style>

</head>
<body>
    <div class="traffic-light-container">
        <h1 class="traffic-light-heading text-center">Traffic Light</h1>
        <div class="d-flex flex-row justify-content-center m-5">
            <div class="d-flex flex-column">
                <button id="stopButton" class="button" onclick="turnOnRed()">Stop</button>
                <button id="readyButton" class="button" onclick="turnOnYellow()">Ready</button>
                <button id="goButton" class="button" onclick="turnOnGreen()">Go</button>
            </div>
            <div class="traffic-light">
                <div id="stopLight" class="bulb"></div>
                <div id="readyLight" class="bulb"></div>
                <div id="goLight" class="bulb"></div>
            </div>
        </div>
    </div>  
    <script>
        let stopLightElement = document.getElementById("stopLight");
        let readyLightElement = document.getElementById("readyLight");
        let goLightElement = document.getElementById("goLight");
        let stopButtonElement = document.getElementById("stopButton");
        let readyButtonElement = document.getElementById("readyButton");
        let goButtonElement = document.getElementById("goButton");
    
        function turnOnRed() {
            stopLightElement.style.backgroundColor = "#cf1124";
            readyLightElement.style.backgroundColor = "#4b5069";
            goLightElement.style.backgroundColor = "#4b5069";
            stopButtonElement.style.backgroundColor = "#cf1124";
            readyButtonElement.style.backgroundColor = "#1f1d41";
            goButtonElement.style.backgroundColor = "#1f1d41";
        }
    
        function turnOnYellow() {
            stopLightElement.style.backgroundColor = "#4b5069";
            readyLightElement.style.backgroundColor = "#f7c948";
            goLightElement.style.backgroundColor = "#4b5069";
            stopButtonElement.style.backgroundColor = "#1f1d41";
            readyButtonElement.style.backgroundColor = "#f7c948";
            goButtonElement.style.backgroundColor = "#1f1d41";
        }
    
        function turnOnGreen() {
            stopLightElement.style.backgroundColor = "#4b5069";
            readyLightElement.style.backgroundColor = "#4b5069";
            goLightElement.style.backgroundColor = "#199473";
            stopButtonElement.style.backgroundColor = "#1f1d41";
            readyButtonElement.style.backgroundColor = "#1f1d41";
            goButtonElement.style.backgroundColor = "#199473";
        }    
    </script>       
</body>
</html>